<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>180 spm running music</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/clean-blog.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">180 spm</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Music</a>
                    </li>
                    <li>
                        <a href="about.html">Apps &amp; Playlists</a>
                    </li>
                    <li>
                        <a href="post.html">Sample Post</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="links.html">Links HP only</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. 

	####################   BACKGROUND IMAGES

    1900 x 448 is the panel size.


     jjvico like:
     1 (ticker),
     6 (the herd) - good for blog maybe as represents many?
     7 (solo shoe, better than 4) - centering is good for mobile too
     4 (solo shoe), decent contrast especially if turn off the centering in the style sheet.
     9 (two shoes) decent but not centred for mobile - definitely use though goes with 7 very well
     8 (colourful ticker only) ok for subsidiary page / success page after got the picture of running but not as good as 8 which has feet too

     DTS1,2,3 all tried - DTS 3 is the winner for mobile centering reasons. DTS 2 is a spare option for any track related pages

     OK:
     5 (crowd legs barca) is ok but not as impactful as previous.
     Maidenhead ok but not as sharp, could be for a blog post style one.

     Still using clean-blog css instead of min.css on this page only, and same for bootstrap.css

    TO DECIDE: LEFT aligin is best for the title decided. if keeping hr then added margin: 0px; and changed from 100px to 33% - need to either find a good middle ground or lose it entirely;

	#################   FONT AWESOME
	 http://fontawesome.io/icons/
	 Other nice font awesome options:
     sliders
     headphones
     angle-double-right
     chevrons up/down/right and with circle  

	######################  MUSIC BITS


                        soundcloud! full track listing, this shrinks ok, but no option without listing
                        <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/66635&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
						

                         bandcamp artwork only, doesn't work as % as you don't know the proportion, original is 350px square, MH uses 230s

                        Your Bandcamp account comes with 200 downloads per month of tracks or albums that you’re giving away (meaning you’ve set them to free, or let-fan-name-price with no minimum and the fan enters zero). Reverts to paid once hit limit

  	#####################    ALT PANEL

						 panel button style
					                        <button data-toggle="collapse" data-target="#demo">Show a panel....</button>
					                        <div id="demo" class="collapse">
					                        Lorem ipsum dolor text....
					                        </div>


	######################  SIDE BY SIDE NEEDS POLISH AND CHECKS

	            side by side option 1, need to edit css to change display
                <div class="post-preview">
                <div id="boxes">
                    <div id="boxonebc">

<iframe style="border: 0; width: 295px; height: 295px; position : absolute; top: 0; left: 0;" src="https://bandcamp.com/EmbeddedPlayer/album=2650403783/size=large/bgcol=ffffff/linkcol=0687f5/minimal=true/transparent=true/" seamless><a href="http://mulberryharbour.bandcamp.com/album/the-water-boatman">The Water Boatman by Mulberry Harbour</a></iframe>

                    </div>
                    <div id="boxtwobc">hello box 2</div>
                    </div>
                </div>
                <br clear="all">

					    
      -->
    <header class="intro-header" style="background-image: url('img/jjvico65-7.jpg')">
        <div class="container">
             <div class="row">

                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>180 steps per minute</h1>
                        <hr class="small">
                        <h2 class="subheading">Running music</h2>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                <div class="post-preview">
                       <!-- not needed at moment
                       <h2 class="post-title">
                            Why 180?
                        </h2>
                        -->
                        <h3 class="post-subtitle">
                            The optimum running rhythm
                        </h3>

						<p>The idea that 180 steps per minute is the most efficient rhythm for runners goes back to <a href="http://running.competitor.com/2014/07/training/make-a-high-stride-rate-work-for-you_54957">a study at the 1984 Olympics</a>. Coach Jack Daniels found that all the elite middle and long distance athletes were running 180 steps per minute or more. Since then, a general consensus has emerged that shortening your strides and increasing their number will help you improve performance and avoid injury.</p>

						<p>I <a href="">put the theory to the test</a> as a relative newcomer to running, increasing my rhythm from 140 to 180 steps per minute, and haven't looked back since. I can now run further, faster with less aching during and after.</p>

						<p>
						<iframe style="border: 0; width: 295px; height: 295px; position : relative; float: right; margin: 5px 5px 5px 5px;" src="https://bandcamp.com/EmbeddedPlayer/album=2650403783/size=large/bgcol=ffffff/linkcol=0687f5/minimal=true/transparent=true/" seamless><a href="http://mulberryharbour.bandcamp.com/album/the-water-boatman">The Water Boatman by Mulberry Harbour</a></iframe>

						To help me do that I went searching for 180 beat per minute rhythms and tried <a href="">metronome clicks</a>, <a href="">Spotify</a> and <a href="">beat measuring apps</a> with variable accuracy. So then I decided to start making music specifically for the purpose, combining an old love of <a href="http://www.mulberryharbourmusic.co.uk">writing music</a> with a new one of running. </p><p>These tracks are free for you to download or stream, and I'll keep adding more - so come back now and then or keep an eye on the <a href="">blog</a>, <a href="">feed</a> or <a href="https://twitter.com/search?q=%23180stepsperminute">#180stepsperminute</a>.
						</p>

		                <p><button type="submit" class="btnblue btnblue-default">Download all the music<br><span class="btnsmalltext">12 mp3s in a 100 MB Zip file</span></button></p>


          			  <!-- start tracks panel -->
                        <div class="panel-group">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                <span class="panel-title panel-title-smaller">
                                <i class="fa fa-play" aria-hidden="true"></i> 
                                <a data-toggle="collapse" href="#collapse1">Pick individual tracks to stream or download</a>
                                </span>
                                </div>
                                <div id="collapse1" class="panel-collapse collapse">
                                <div class="panel-body">
                        <!-- slim version of a track without mini album cover, this shrinks -->
                        <iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=2650403783/size=small/bgcol=ffffff/linkcol=0687f5/artwork=none/track=1225888999/transparent=true/" seamless><a href="http://mulberryharbour.bandcamp.com/album/the-water-boatman">The Water Boatman by Mulberry Harbour</a></iframe>
                        <!-- slim version of a track without mini album cover, this shrinks -->
                        <iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=2650403783/size=small/bgcol=ffffff/linkcol=0687f5/artwork=none/track=1225888999/transparent=true/" seamless><a href="http://mulberryharbour.bandcamp.com/album/the-water-boatman">The Water Boatman by Mulberry Harbour</a></iframe>
                        <!-- slim version of a track without mini album cover, this shrinks -->
                        <iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=2650403783/size=small/bgcol=ffffff/linkcol=0687f5/artwork=none/track=1225888999/transparent=true/" seamless><a href="http://mulberryharbour.bandcamp.com/album/the-water-boatman">The Water Boatman by Mulberry Harbour</a></iframe>
                        <!-- slim version of a track without mini album cover, this shrinks -->
                        <iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=2650403783/size=small/bgcol=ffffff/linkcol=0687f5/artwork=none/track=1225888999/transparent=true/" seamless><a href="http://mulberryharbour.bandcamp.com/album/the-water-boatman">The Water Boatman by Mulberry Harbour</a></iframe>
                        <!-- slim version of a track with mini album cover, this shrinks -->
                        <iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=2650403783/size=small/bgcol=ffffff/linkcol=0687f5/track=1225888999/transparent=true/" seamless><a href="http://mulberryharbour.bandcamp.com/album/the-water-boatman">The Water Boatman by Mulberry Harbour</a></iframe>
                        <!-- slim version of a track with mini album cover, this shrinks -->
                        <iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=2650403783/size=small/bgcol=ffffff/linkcol=0687f5/track=1225888999/transparent=true/" seamless><a href="http://mulberryharbour.bandcamp.com/album/the-water-boatman">The Water Boatman by Mulberry Harbour</a></iframe>
                        <iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=2650403783/size=small/bgcol=ffffff/linkcol=0687f5/track=1225888999/transparent=true/" seamless><a href="http://mulberryharbour.bandcamp.com/album/the-water-boatman">The Water Boatman by Mulberry Harbour</a></iframe>
                        <!-- slim version of a track with mini album cover, this shrinks -->
                        <iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=2650403783/size=small/bgcol=ffffff/linkcol=0687f5/track=1225888999/transparent=true/" seamless><a href="http://mulberryharbour.bandcamp.com/album/the-water-boatman">The Water Boatman by Mulberry Harbour</a></iframe>

                                </div>
                                <div class="panel-footer"></div>
                                </div>
                            </div>
                        </div>
                 		<!-- end tracks panel -->

						<p>Unlike some of the <a href="">other options</a>, these tracks are guaranteed to be exactly 180 bpm. And rather than the four-to-the-floor hi-nrg stuff you tend to hear blasting out of gyms, the emphasis is more on getting you in the rhythm for longer runs, and being carried along in that slightly numbed state, feeling light and floating on air.</p>

						<blockquote>
						Pain is inevitable. Suffering is optional.<br>
						- Haruki Murakami
						</blockquote>

				<!-- end post preview div -->
                </div>


			<!-- end column div -->
            </div>
		<!-- end row div -->
        </div>
	<!-- end container div -->
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-bandcamp fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>				

                    <!-- donator -->             
                     <div class="text-center donator">        
                    <p> 
				   	<i class="fa fa-coffee fa-hover-hidden fa-fw" style="color:#0085a1"></i>
				   	<i class="fa fa-heart fa-hover-show fa-fw" style="color:red"></i>
				    <a href="">Coffee contribution?</a>
				   	</p>
				   	</div>      
					<!-- end donator -->

                    <p class="copyright text-muted">Copyright &copy; 2016<br><a href="credits.html">Credits</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
